<!DOCTYPE html>
<html>
    <head>
        <title>Nancy Goretti</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- The Navbar-->
        <header class="navigation">
            <div class="inline-block logo">
                <img class="logo" src="images/logo.png">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block">about</li>
                    <li class="inline-block">skills</li>
                    <li class="inline-block">work</li>
                    <li class="inline-block">contact</li>
                </ul>
            </nav>
        </header>

        <<!--The Hero Image-->
        <section class="heroImg">
            <div class="content">
                <img class="imgSize" src="images/hero.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Download Resume</button>
            </div>
        </section>

        <!--The footer-->
        <footer>
            <div class="wrapper">
            <ul>
                <li class="inline-block">about</li>
                <li class="inline-block">skills</li>
                <li class="inline-block">work</li>
                <li class="inline-block">contact</li>
            </ul>
        </div>
        </footer>
    </body>
</html>